Starting migrations...
======================
> Network name:    'polygon'
> Network id:      137
> Block gas limit: 30000000 (0x1c9c380)


1_legends_zone_reward.js
========================

   Replacing 'LegendsZoneRewards'
   ------------------------------
   > transaction hash:    0xb1c46c3c8a78a37c1f18292ce621c1b19e431766d69b09e584ad5214b3490daa
   > Blocks: 2            Seconds: 4
   > contract address:    0xEB386a02352e0C0aC2520EB3039325703c443F70
   > block number:        47372651
   > block timestamp:     1694348941
   > account:             0x9CBD96550b5BD4D1c16B54B09B84fEB594D4A6aa
   > balance:             30.744691094846543707
   > gas used:            5179197 (0x4f073d)
   > gas price:           470 gwei
   > value sent:          0 ETH
   > total cost:          2.43422259 ETH

   > Saving artifacts
   -------------------------------------
   > Total cost:          2.43422259 ETH

Summary
=======
> Total deployments:   1
> Final cost:          2.43422259 ETH
