
Compiling your contracts...
===========================
> Everything is up to date, there is nothing to compile.


Starting migrations...
======================
> Network name:    'polygon'
> Network id:      137
> Block gas limit: 30000000 (0x1c9c380)


1_holding_reward.js
===================

   Replacing 'MetaLifeHoldingReward'
   ---------------------------------
   > transaction hash:    0x1f3a37e60b214446aa15d8898a2ad7c6871e5f126d27d5e1b8b0133b34730a6a
   > Blocks: 2            Seconds: 4
   > contract address:    0x3cf1e6c94bE8812072733db3B616A5B9629527CA
   > block number:        47364661
   > block timestamp:     1694331712
   > account:             0x9CBD96550b5BD4D1c16B54B09B84fEB594D4A6aa
   > balance:             37.868715624846543707
   > gas used:            4797534 (0x49345e)
   > gas price:           470 gwei
   > value sent:          0 ETH
   > total cost:          2.25484098 ETH

   > Saving artifacts
   -------------------------------------
   > Total cost:          2.25484098 ETH

Summary
=======
> Total deployments:   1
> Final cost:          2.25484098 ETH


