Compiling your contracts...
===========================
> Everything is up to date, there is nothing to compile.


Starting migrations...
======================
> Network name:    'polygon'
> Network id:      137
> Block gas limit: 30000000 (0x1c9c380)


1_legends_zone_reward.js
========================

   Deploying 'LegendsZoneRewards'
   ------------------------------
   > transaction hash:    0xbf59f1bddf8eaba1fa69db62ec9fd4a1c3c4c855d7d61ba8982e7de3e2abe380
   > Blocks: 3            Seconds: 4
   > contract address:    0x51aB7043422b8d908032573c637FE32912CFB1E7
   > block number:        47399381
   > block timestamp:     1694406859
   > account:             0x9CBD96550b5BD4D1c16B54B09B84fEB594D4A6aa
   > balance:             27.931894878265257873
   > gas used:            5218057 (0x4f9f09)
   > gas price:           470 gwei
   > value sent:          0 ETH
   > total cost:          2.45248679 ETH

   > Saving artifacts
   -------------------------------------
   > Total cost:          2.45248679 ETH

Summary
=======
> Total deployments:   1
> Final cost:          2.45248679 ETH

