
Compiling your contracts...
===========================
> Everything is up to date, there is nothing to compile.


Starting migrations...
======================
> Network name:    'polygon'
> Network id:      137
> Block gas limit: 30000000 (0x1c9c380)


1_holding_reward.js
===================

   Replacing 'MetaLifeHoldingReward'
   ---------------------------------
   > transaction hash:    0xe893b6facf984672e0043d66cc2f5f32b4851fb254ed86f5d59ad9786ba4e19d
   > Blocks: 2            Seconds: 4
   > contract address:    0x6B3Ab085df8e11dFBaF156e77Fe23Def175Efdec
   > block number:        47370304
   > block timestamp:     1694343927
   > account:             0x9CBD96550b5BD4D1c16B54B09B84fEB594D4A6aa
   > balance:             35.613874644846543707
   > gas used:            4797534 (0x49345e)
   > gas price:           470 gwei
   > value sent:          0 ETH
   > total cost:          2.25484098 ETH

   > Saving artifacts
   -------------------------------------
   > Total cost:          2.25484098 ETH

Summary
=======
> Total deployments:   1
> Final cost:          2.25484098 ETH


